<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ Tư Vấn</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/LIENHE.css">
</head>

<body>
    <div class="container-fluid">
        <!--Header-Menu-->
        <header>
            <div class="navbar">
                <i class="fa fa-align-justify bx-menu"></i>
                <div class="logo">
                    <a href="./index.html" class="img_lg"><img src="image/logo.png" alt="Hahaki"></a>
                    <a href="./index.html" class="text_hahaki">TRUNG TÂM HAHAKI DẠY LẬP TRÌNH TỪ SỐ 0</a>
                </div>
                <div class="navigation">
                    <div class="sildebar-logo">
                        <span class="logo-name">HAHAKI CENTER</span>
                        <i class="fa fa-close x-bar"></i>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="#">GIỚI THIỆU</a>
                            <i class="fa fa-angle-down arrow gt-arrow"></i>
                            <ul class="gt-sub-menu sub-menu">
                                <li><a href="./LOPHOC.html">LỚP HỌC</a></li>
                                <li><a href="#">GIẢNG VIÊN</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">KHÓA HỌC LẬP TRÌNH</a>
                            <i class="fa fa-angle-down arrow khlt-arrow"></i>
                            <ul class="khlt-sub-menu sub-menu">
                                <li><a href="./PYTHONCOBAN.html">K1: LẬP TRÌNH CƠ BẢN</a></li>
                                <li><a href="./ROBOTTRANHVATCAN.html">K2: ROBOT TỰ HÀNH</a></li>
                                <li><a href="./DIEUKHIENROBOT.html">K3: ĐIỀU KHIỂN ROBOT </a></li>
                            </ul>
                        </li>
                        <li><a href="./LICHKHAIGIANG.html">LỊCH KHAI GIẢNG</a></li>
                        <li><a href="./DANGKY.html">ĐĂNG KÝ</a></li>
                        <li>
                            <a href="#">TÀI LIỆU</a>
                            <i class="fa fa-angle-down arrow tl-arrow"></i>
                            <ul class="tl-sub-menu sub-menu">
                                <li><a href="https://drive.google.com/drive/folders/1-et4hCaZ35cgN9zLQ2kREQlDcCYtFmCe?pli=1"
                                        target="_blank">LẬP
                                        TRÌNH CƠ BẢN</a></li>
                                <li><a href="http://arduino.vn/chuong-trinh-mau/level-beginner-vo-long"
                                        target="_blank">LẬP TRÌNH
                                        ADRUINO</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--phan banner tiêu đề-->
        <section class="logo_hahaki">
            <div class="kh_hahaki">
                <div class="img_logo logo_1"></div>
            </div>
        </section>
        <div class="text_tt">
            <h1>LIÊN HỆ</h1>
        </div>
        <section class="tt_hahaki">
            <div class="dc_hahaki">
                <p><b style="font-size: 18px;"><span class="glyphicon glyphicon-map-marker"></span> Địa chỉ: </b> Ấp Phú
                    Hưng, Xã Long Khánh, Thị Xã Cai Lậy,Tiền Giang <br>(Cách Trường THCS Thái Thị Kim Hồng 100m)</p>
                <p><b style="font-size: 18px;"><span class="glyphicon glyphicon-hand-right"></span> Hỗ Trợ Tư Vấn: </b>
                    0358.777.120 (Mr.Thành, Zalo)</p>
            </div>
        </section>
        <section class="tt_maps">
            <div class="dc_maps">
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.5159829318627!2d106.12624871028524!3d10.380530989702434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a9821348d7e97%3A0x107448f46ba8b0f!2zVOG6oXAgSMOzYSBUaOG7p3kgVGnDqm4!5e0!3m2!1sen!2sjp!4v1686132467316!5m2!1sen!2sjp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>

            </div>
        </section>

        <a class="bt_up" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
    </div>
    <!--Footer-->
    <section class="footer_thongtin">
        <div class="tt_lienhe">
            <h2>LIÊN HỆ</h2>
            <ul class="list_tt">
                <li>
                    <span><span class="glyphicon glyphicon-map-marker"></span> Địa Chỉ: </span>
                    <i>Ấp Phú Hưng, Xã Long Khánh, Thị
                        Xã
                        Cai Lậy,Tiền
                        Giang<br>(Cách Trường THCS Thái Thị Kim Hồng 100m)</i>
                </li>
                <li>
                    <span><span class="glyphicon glyphicon-earphone"></span> Hỗ Trợ Tư Vấn: </span>
                    <i>0358.777.120 (Mr.Thành, Zalo)</i>
                </li>
                <li>
                    <span><span class="glyphicon glyphicon-envelope"></span> Email: </span>
                    <i>thanhnh93@gmail.com</i>
                </li>
                <li>
                    <span><i class="fa fa-bank icon"></i> Số Tài Khoản: </span>
                    <i> 01716.559.301 <br>(Tiền Phong Bank-HCM)</i>
                </li>
            </ul>
        </div>
        <div class="tt_chung">
        </div>
        <div class="tt_taikhoan">
            <div class="tt_face">
                <h4>FACEBOOK</h4>
                <div class="img_face">
                    <div class="img_tt">
                        <img src="./image/logo.png" alt="">
                        <a href="https://www.facebook.com/profile.php?id=100086414258387" target="_blank">HaHaKi Dạy
                            Lập Trình Từ Số 0</a>
                    </div>
                    <div class="logo_fb">
                        <a href="https://www.facebook.com/profile.php?id=100086414258387&sk=followers" target="_blank"
                            class="fa fa-facebook-official fb"> Theo dõi Trang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="banquyen">
        <h6>@Copyright 2023 - Dạy Lập Trình Từ Số 0 | Designed by Văn Trị -tranvantri2012@gmail.com</h6>
    </div>
    <script type="text/javascript" src="./HomePage.js"></script>

</body>

</html>